# Prod environment values. No secrets here: the DB password is generated by
# Terraform (random_password) and written only to Key Vault + remote state.
environment = "prod"
prefix      = "healthcare"
location    = "centralindia"

# Remote state backend (also supplied via -backend-config in CI).
backend_resource_group  = "rg-terraform"
backend_storage_account = "tfstatehealthcare"
backend_container       = "tfstate"
backend_key             = "healthcare-azure-prod.tfstate"

resource_group_name  = "rg-healthcare-prod-tf"
vnet_name            = "healthcare-vnet-prod"
vnet_cidr            = "10.30.0.0/16"
private_subnet_cidr  = "10.30.1.0/24"
public_subnet_cidr   = "10.30.2.0/24"
postgres_subnet_cidr = "10.30.3.0/24"
availability_zones   = ["1", "2", "3"]

acr_name = "healthcareacrprodtf"
acr_sku  = "Premium"

keyvault_name        = "hc-kv-prod-733833"
tenant_id            = "a90a3e51-3c2e-4181-9600-bc0e180533e9"
keyvault_secret_name = "database-url"

postgres_server_name   = "hc-pg-prod-733833"
postgres_admin_user    = "pgadmin"
postgres_sku           = "GP_Standard_D2s_v3"
postgres_storage_gb    = 64
postgres_database_name = "healthcare"

aks_cluster_name = "aks-healthcare-prod"
aks_node_count   = 2
aks_node_vm_size = "Standard_D2s_v3"
aks_min_count    = 2
aks_max_count    = 5
